# PRODUCTION FILE
# ------------------------------------------------------------------------------

POSTGRES_DB=newspipe
POSTGRES_USER=4SBruG0X5sStzNA6iIj1NtOzWN0M4tjB
POSTGRES_PASSWORD=BiHArxLCm0cDXEJn4avydB5CioeF9hWr
SECRET_KEY=fr2xy)!9=(3ycr0)4rh8ow0!3v=6qp)&srxk#k-w-!!i!g3-9d
